version: '3.8'

services:
  petspace-core:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_HOST: petspace-db
      DB_PORT: 5432
      DB_NAME: covenant
      DB_SCHEMA: petspace
      DB_USER: root
      DB_PASS: 92duwt96
    depends_on:
      - petspace-db
    ports:
      - "8000:8080"
    networks:
      - petspace-network

  petspace-db:
    image: postgres:17
    environment:
      POSTGRES_DB: covenant
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 92duwt96
    ports:
      - "5433:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - petspace-network

networks:
  petspace-network:

volumes:
  db-data:

